module Audible
  LOCALES = {
    "de": {
      "AMAZON_LOGIN":         URI.parse("https://www.amazon.de"),
      "AMAZON_API":           URI.parse("https://api.amazon.de"),
      "AUDIBLE_API":          URI.parse("https://api.audible.de"),
      "Accept-Language":      "de-DE",
      "marketPlaceId":        "AN7V1F1VY261K",
      "openid_assoc_handle":  "amzn_audible_ios_de",
      "oauth_lang":           "de-DE",
      "auth_register_domain": ".amazon.de",
    },
    "us": {
      "AMAZON_LOGIN":         URI.parse("https://www.amazon.com"),
      "AMAZON_API":           URI.parse("https://api.amazon.com"),
      "AUDIBLE_API":          URI.parse("https://api.audible.com"),
      "Accept-Language":      "en-US",
      "marketPlaceId":        "AF2M0KC94RCEA",
      "openid_assoc_handle":  "amzn_audible_ios_us",
      "oauth_lang":           "en-US",
      "auth_register_domain": ".amazon.com",
    },
    "uk": {
      "AMAZON_LOGIN":         URI.parse("https://www.amazon.co.uk"),
      "AMAZON_API":           URI.parse("https://api.amazon.co.uk"),
      "AUDIBLE_API":          URI.parse("https://api.audible.co.uk"),
      "Accept-Language":      "en-GB",
      "marketPlaceId":        "A2I9A3Q2GNFNGQ",
      "openid_assoc_handle":  "amzn_audible_ios_uk",
      "oauth_lang":           "en-GB",
      "auth_register_domain": ".amazon.co.uk",
    },
    "fr": {
      "AMAZON_LOGIN":         URI.parse("https://www.amazon.fr"),
      "AMAZON_API":           URI.parse("https://api.amazon.fr"),
      "AUDIBLE_API":          URI.parse("https://api.audible.fr"),
      "Accept-Language":      "fr-FR",
      "marketPlaceId":        "A2728XDNODOQ8T",
      "openid_assoc_handle":  "amzn_audible_ios_fr",
      "oauth_lang":           "fr-FR",
      "auth_register_domain": ".amazon.fr",
    },
    "ca": {
      "AMAZON_LOGIN":         URI.parse("https://www.amazon.ca"),
      "AMAZON_API":           URI.parse("https://api.amazon.ca"),
      "AUDIBLE_API":          URI.parse("https://api.audible.ca"),
      "Accept-Language":      "en-CA",
      "marketPlaceId":        "A2CQZ5RBY40XE",
      "openid_assoc_handle":  "amzn_audible_ios_ca",
      "oauth_lang":           "en-CA",
      "auth_register_domain": ".amazon.ca",
    },
  }
end
